# Nombre de la app y puerto
spring.application.name=inventario-api-spring-boot
server.port=8084

# Conexión a la base de datos compartida "perfulandia"
spring.datasource.url=jdbc:mariadb://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
