# Puerto
server.port=8089

# Configuración de base de datos (aunque este microservicio no la use directamente)
spring.datasource.url=jdbc:mariadb://localhost:3306/perfulandia
spring.datasource.username=root
spring.datasource.password=

# Hibernate (por si decides agregar persistencia después)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Formato de fechas (para compatibilidad con otros microservicios)
spring.jackson.time-zone=America/Santiago
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss